<!doctype html>
<html>
<head>
	<title>www.ktj.new</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device width, initial-scale=1" />
	<meta name="viewport" content="width=device width, initial-scale=1" />

	<style type="text/css">

		body {
			margin: 0;
		}
	
		#topbar {
			background-color: #28D672;
			width: 103.8%;
			height: 190px;
			color: #502F2F
		}

		.fixedwidth {
			width: 1400px;
			margin: auto auto;
		}

		#logo {
			font-family: Arial, Helvetica, Times New Roman;
			font-weight: bold;
			font-size: 1.6em;
		}

		#logo p {
			margin: 0;
			padding: 7px 25px 3px 20px;
			float: left;
			border-right: 2.3px solid #50A98A;		
		} 

		#menubar {
			font-family: Courier, Georgia, Bookman;
		}

		#menubar ul {
			margin: 8px;
		}

		#menubar li {
			list-style: none;
			float: left;
			padding: 0 23px 0 23px;
			font-size: 1.4em;
			font-weight: bold;
			border-right: 1px solid #50A98A;
		}

		nav ul li a {
			text-decoration: none;
			color: #502F2F;	
		}

		.menu:hover {
			border-bottom:4px solid #EA4E55;
			color: #6842B9;
		}

		#content {
			background-color: #FFDBA8;
		}

		#content h1 {
			font-size: 2.5em;
			text-align: center;
			font-family: Trebuchet MS;
			color: #583E25;
		}

		#content p {
			font-family: Helvetica, Georgia;
			text-align: justify;
			margin: 0 100px 0 100px;
			font-size: 1.3em;
			color: #583E25;
		}

		#events {
			font-family: Helvetica,Georgia;
			text-align: justify;
			margin: 0 100px 0 100px;
			font-size: 1.3em;
			color: #583E25;
		}

		#sponsors {
			font-family: Helvetica,Georgia;
			text-align: center;
			margin: 0 120px 0 90px;
			font-size: 1.3em;
			color: #583E25;
		}

		#sponsors ul li {
			list-style: none;
		}

		#contact {
			font-family: Helvetica,Georgia;
			text-align: center;
			margin: 0 120px 0 90px;
			font-size: 1.3em;
			color: #583E25;
		}

		#copyright {
			background-color: #F4FF94;
			text-align: center;
			padding: 20px 0 50px 0;
			font-size: 1.3em;
		}

	</style>

</head>

<body>

	<div id="container">

		<div id="topbar">

			<div class="fixedwidth">
		
				<img src="KTJ_ASS1\kshitijhead.jpg" width="100%">

				<div id="logo">
					
					<p>KSHITIJ IIT KHARAGPUR</p>

				</div>

				<div id="menubar">

					<nav>
					
					<ul>
							<li><a href="#Introduction"><span class="menu">Introduction</span></a></li>
							<li><a href="#Aboutfest"><span class="menu">About fest</span></a></li>
							<li><a href="#Aboutsomeevents"><span class="menu">About some events</span></a></li>
							<li><a href="#Sponsors"><span class="menu">Sponsors</span></a></li>
							<li><a href="#Contactus"><span class="menu">Contact us</span></a></li>
					</ul>

					</nav>

				</div>
				
			</div>	

		</div>

	</div>

	<div id="content">

		<h1 id="Introduction"> Introduction </h1>
		<p>Kshitij also called KTJ, is the annual techno-management festival of one of India’s premier technical institutions, the IIT Kharagpur. Kshitij’s journey started in 2004, from then its aim is to provide the technically inclined youth’s generation a national-level platform, where they can show their talents and expertise and would be recognized and rewarded. Since its early years, Kshitij developed exponentially, it gets an overpowering response from the students from various famous technical institutes and educational communities everywhere throughout the world. Not only from India but students from foreign countries are getting attracted toward Kshitij and are actively participating in its events creating a more competitive, challenging and developing environment. The official website of Kshitij(ktj.in), is the largest student-run website, getting almost 8 million impressions in its yearly release.

		Recently Kshitij’s 16th release had been held from 19th to 21st January 2019. In this edition, Kshitij’s gets an all-over interest of more than 70,000 students from various technical institutes. And a total of Rs. 55 lacs offered as prize money. The Seventeenth release of Kshitij is scheduled from 18th to 20th January 2020. Registrations will start soon.</p>
		<br><br><br><br>

		<h1 id="Aboutfest"> About fest </h1>
		<p>KSHITIJ arranges a wide scope of occasions including each kind of innovation and the executives with the target to implant a logical and creative personality in the youthful minds. World-prestigious associations like ACM, IEEE, ASME, ASHRAE, and IMechE supports Kshitij’s aim and ensure various occasions of the fest. To address issues tormenting our general public, Kshitij attempts social activities in relationship with the various NGOs of the country. Workshops are directed everywhere throughout the nation to enable the members to pick up a hands-on understanding and upgrade their specialized abilities. Kshitij additionally arranges workshops, visitor addresses, displays, and mega shows.</p>
		<br><br><br><br>

		<h1 id="Aboutsomeevents"> About some events </h1>
		<p><div id="events"><ul>
			
			<li>Laws of Motion: It is a flying aircraft designing and creation event felicitated by the Institution of Mechanical Engineers IMechE. It is a standout amongst the most celebrated events of Kshitij, which gets interests from students everywhere throughout the nation.</li>
			<br>
			<li>Eureka: Paper presentation competition, certified by IEEE.</li>
			<br>
			<li>Overnite: The ACM ICPC multi-commonplace programming challenge is guaranteed by ACM, the world’s biggest and most renowned logical and instructive processing society.</li>
			<br>
			<li>Embetronix: It is an inserted hardware circuit plan rivalry spread more than two rounds.</li>
			<br>
			<li>Nightshift: An adjustment of the well known Discovery Channel appear, Junkyard Wars, this occasion is additionally ensured by IMechE.</li>
			<br>
			<li>Clash of Brains: Game Theory based occasion, arranges by The KGPian Game Theory Society (IIT Kharagpur section of The Indian Game Theory Society).</li>
			<br>
			<li>Relic Hunter: An online treasure hunting game requiring analytical skills to solve tricky questions to get to the next clues in the ultimate quest for treasure. Based on Harry Potter.</li>
			<br>
			<li>Code-O-Soccer: A simulation-based strategic coding event which provides you with a perfect platform to solve a strategy based creative problem using your coding and strategic.</li>
			<br>
			<li>Sand Rover: Participants had an opportunity to build up an all-terrain bot and show their technical
			skills, where the wheels are bound to surf over uneven contours with minimum spillage
			of sand in sandrover. In this participant have to discharge their bots through challenging
			Obstacles pushing it to extreme limits while the clock ticks</li>

		</ul></div></p>
		<br><br><br><br>

		<h1 id="Sponsors"> Sponsors </h1>
		<p><div id="sponsors"><ul>
			
			<li>Sterlite Power</li>
			<br>
			<li>Siemens</li>
			<br>
			<li>GE Digital</li>
			<br>
			<li>Bengal Energy</li>
			<br>
			<li>KLA Tenchor</li>
			<br>
			<li>Xilinx</li>
			<br>
			<li>NetApp</li>
			<br>
			<li>Synopsys</li>
			<br>
			<li>IPS Academy</li>

		</ul></div></p>
		<br><br><br><br>

		<h1 id="Contactus"> Contact us </h1>
		<p><div id="contact"><form>
			
			<p>Email : <input size="+50" type="text" placeholder="Eg : abcde@xyzmail.com" /></p>
			<br><br>
			<p>Name : <input size="+50" type="text" placeholder="Eg : Pritam Mallick" /></p>
			<br><br>
			<p>Mob. : <input size="+50" type="text" placeholder="Eg : 9876543210" /></p>
			<br><br>
			<input type="submit" value="Click to Submit">

		</form></div></p>
		<br><br><br><br>

	</div>

	<footer id="copyright">
		
		<p>&copy; copyright 2019</p>

	</footer>

</body>
</html>
